# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:root@localhost:5432/postgres"

POSTGRES_URL="postgres://default:ShgaTVqP9A7n@ep-jolly-cake-a422tth5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ShgaTVqP9A7n@ep-jolly-cake-a422tth5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ShgaTVqP9A7n@ep-jolly-cake-a422tth5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ShgaTVqP9A7n@ep-jolly-cake-a422tth5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-cake-a422tth5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ShgaTVqP9A7n"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT="5432"

# Authentication Variables

AUTH_SECRET="secret"

AUTH_GOOGLE_ID="482783163458-kv0lnvnn3brar4gqp95knjcco11e950e.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

# Email Verification

RESEND_API_KEY="re_vVia73vU_JdatTjMA4JjiipagbpPu8dAy"
JWT_SECRET ="brUpis7QoLD173zJcCkpQAKMgPuLX1Vvb3L9r16RTXk="